{% load staticfiles %}<!DOCTYPE html>
<html>
<head>
    <title>ПортАртур</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background: url('{% static "rpg/i/back.jpg" %}');
            width: 100%;
        }

        td {
            vertical-align: top;
        }

        .container {
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .inner {
            height: 100%;
            width: 1200px;
            text-align: left;
            border-left: 3px solid #052453;
            border-right: 3px solid #052453;
            margin:0 auto;
            background: url('{% static "rpg/i/back-center.jpg" %}') repeat-y;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <table style="width: 100%; height: 100%">
                <tr><td colspan="2" style="height: 170px; background: url('{% static "rpg/i/header.jpg" %}') no-repeat;" >
                </td></tr>
                <tr>
                    <td style="width: 200px; border-right: 5px solid #052453; padding-top: 10px; padding-left: 20px;">
                        <ul style="font-size: 120%;  list-style: none">
                            <li>Регистрация</li>
                            <li>Орг инфо</li>
                            <li>Новости</li>
                        </ul>
                    </td>

                    <td style="padding: 10px;">
                        {% block content %}{% endblock %}
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
