upstream port_app_server {
    server  unix:/home/www/projects/port/wsgi.sock;
}

server {
    include listen;
    server_name port-artur.com.ru;

    root /home/www/projects/port/static/;

    client_max_body_size 16m;

    location /static {
        alias /home/www/projects/port/static;
    }

    location = /robots.txt {
        alias /home/www/projects/port/static/root/robots.txt;
    }

    location = /favicon.ico {
        return 404;
    }

    location = /favicon.png {
        return 404;
    }

    location / {
        proxy_pass http://port_app_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        charset  utf-8;
    }
}
                                   
