
description "port"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www
setgid nogroup
chdir /home/www/projects/port/src

exec /home/www/projects/port/ENV/bin/gunicorn wsgi:application --workers 2 --bind 'unix:/home/www/projects/port/wsgi.sock' --log-file /var/log/projects/port/gunicorn_errors.log

pre-start exec echo $(date) started >> /var/log/projects/port/restart.log
